; fcm related configuration
[FCM_SECTION]
server_id       = 96763505356
server_key      = AAAAFoeN6sw:APA91bGKq85Y3zwi48QqzT8DB0gTects8w7EN8zNinutMP7WzKxxECmUjZGORL4eZ71Q2PKsgZPhFYZ5v3QjDKqMjWKk2QKncUOQNnsUke49gS6Ljdus0ItPd9g3_Fo58UXEChM6PFkX
; fcm test environment. Replace with appropriate port/host address.
port_no         = 5236
host_address    = fcm-xmpp.googleapis.com

; gimmm server configurations
[SERVER_SECTION]
;port where client will connect to send fwding request
port_no     =   5001
host_address =  127.0.0.1

;Business Application Layer that will process application
;messages.
[BAL_SECTION]
session_id = com.gmail.rajeshkhumanthem.seabus
