; FCM related configuration
[FCM_SECTION]
server_id       = xxxxxxxxxxx
server_key      = xxxxxxxxxxxxxxxxx;
; fcm test environment. Replace with appropriate port/host address.
port_no         = 5236
host_address    = fcm-xmpp.googleapis.com

; GIMMM server configurations
[SERVER_SECTION]
; port where client will connect to send fwding request
port_no     =   5001
host_address =  127.0.0.1

;Business Application Layer stuff.
[BAL_SECTION]
; This is the application package name of the client app that sent the message.
; This is packed in the "category" field in the message by FCM.GIMMM server uses
; this to figure out where to forward a message. A BAL session is therefore
; identified with this id. For an IOS app, this is the 'bundle id'.
session_id = com.company.xxxxx.yyyy
