; fcm related configuration
[FCM_SECTION]
server_id       = xxxxxxxxxxx
server_key      = xxxxxxxxxxxxxxxxx;
; fcm test environment. Replace with appropriate port/host address.
port_no         = 5236
host_address    = fcm-xmpp.googleapis.com

; gimmm server configurations
[SERVER_SECTION]
;port where client will connect to send fwding request
port_no     =   5001
host_address =  127.0.0.1

;Business Application Layer that will process application
;messages. e.g bundle id for an IOS app. Corresponds to the
;"category" field in the FCM message.
[BAL_SECTION]
session_id = com.company.xxxxx.yyyy
