; fcm related configuration
[FCM_SECTION]
server_id       = xxxxxxxxxx
server_key      = xxxxxxxxxx
; fcm test environment. Replace with appropriate port/host address.
port_no         = 5236
host_address    = fcm-xmpp.googleapis.com

; phantom server configurations
[SERVER_SECTION]
;port where client will connect to send fwding request
port_no     =   5001
host_address =  127.0.0.1
;port to which messages will be forwarded.
outgoing_port_no =
outgoing_host_address = 127.0.0.1

;Business Application Layer that will process application
;messages.
[BAL_SECTION]
session_id = com.company.xxxxxxx.xxxx
